# Parallel-Image-processing

./: .gitignore  README.md  bericht.md  pom.xml
src/main/java/: CmdConfig.java  ConsoleApp.java  ImageUtils.java  Logger.java  Main.java  Measurable.java  RgbToGreyScale.java  RgbToGreyscaleTask.java
src/main/java/brightness/: RgbBrightness.java  RgbBrightnessTask.java
src/main/java/greyscale/: RgbToGreyScale.java  RgbToGreyscaleTask.java
src/main/java/histogram/: Histogram.java  RgbToHistogram.java  RgbToHistogramTask.java
src/main/java/logger/: Logger.java
src/main/java/parallelImage/: ImageProcessor.java  Measurable.java  MeasurableParallelImageProcessor.java  ParallelImageProcessor.java  ProcessorResult.java  ProcessorTaskType.java
src/main/java/parallelImage/brightness/: BrightnessProcessor.java  BrightnessTask.java  MeasurableRgbBrightness.java  RgbBrightness.java  RgbBrightnessTask.java
src/main/java/parallelImage/greyscale/: GreyScaleProcessor.java  MeasurableRgbToGreyScale.java  MultithreadingGreyscaleConverter.java  RgbToGreyScale.java  RgbToGreyscaleTask.java
src/main/java/parallelImage/histogram/: Histogram.java  HistogramProcessor.java  MeasurableRgbToHistogram.java  RgbToHistogram.java  RgbToHistogramTask.java
src/main/java/utils/: CSVFileWriter.java  CsvUtils.java  ImageUtils.java
src/main/resources/: testMulticore.csv  testSinglecore.csv
src/main/resources/testResults/Grauwert_Intel/: greyscale_Blocking_intel_mac.numbers
src/test/java/: BrightnessTest.java  GreyScaleTest.java  GreyscaleTest.java  HistogramTest.java  OpenCvTest.java  RgbHistogramTest.java  TestUtils.java
(+120 files in other folders)
